In [5]:
import pandas as pd
# as well as the Numpy library
import numpy as np

Loarding Our Data Set

In [48]:
# Data on cells geo description
url = 'cells_geo_description.xlsx'

desc = pd.read_excel(url, header=1)
desc

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [57]:
# Data on cells geo
url = "cells_geo.csv"
cgeo = pd.read_csv(url, delimiter=";")
cgeo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [79]:
cgeo['STATUS'].describe()

count           3907
unique             1
top       In Service
freq            3907
Name: STATUS, dtype: object

In [132]:
cgeo['VILLES'].describe()

count       3974
unique       504
top       COCODY
freq         354
Name: VILLES, dtype: object

In [55]:
# loading data on cells geo description
url = "CDR_description.xlsx"
CDRdesc =pd.read_excel(url, header=1)
CDRdesc

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [81]:
# loading data on telcom dataset1
url = "http://bit.ly/Telcom_dataset1"
df1 = pd.read_csv(url)
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [82]:
df1.groupby(["PRODUTC", "VALUE"])["CELL_ON_SITE"].count()

PRODUTC  VALUE
Voice    0        516
         1         83
         2         43
         3         32
         4         34
                 ...
sms      25       341
         50        64
         70         1
         75         2
         100       15
Name: CELL_ON_SITE, Length: 280, dtype: int64

In [94]:
df1['PRODUTC'].groupby(df['VALUE']).describe()

      count unique    top  freq
VALUE
0      2813      3    sms  1550
1        95      2  Voice    83
2        52      2  Voice    43
3        33      2  Voice    32
4        36      2  Voice    34
...     ...    ...    ...   ...
1118      1      1  Voice     1
1162      1      1  Voice     1
1610      3      1  Voice     3
1860      1      1  Voice     1
4440      1      1   data     1

[242 rows x 4 columns]

In [88]:
df1['PRODUTC'].describe()

count      5001
unique        3
top       Voice
freq       2219
Name: PRODUTC, dtype: object

In [115]:
df1['PRODUTC'].groupby(df['CELL_ON_SITE']).describe()

             count unique    top freq
CELL_ON_SITE
0             1160      2    sms  597
1             1252      2    sms  631
2             1089      2  Voice  608
3              248      2  Voice  153
4              251      2  Voice  152
5              193      2  Voice  121
_              808      2   data  807

In [133]:
df1['VALUE'].sum()

129374

In [20]:
# loading data on dataset2
url = "http://bit.ly/Telcom_dataset2"
df2 = pd.read_csv(url)
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [119]:
df2['PRODUCT'].groupby(df['CELL_ON_SITE']).describe()

             count unique  top freq
CELL_ON_SITE
0             1160      3  sms  526
1             1252      3  sms  589
2             1089      3  sms  491
3              248      3  sms  113
4              251      3  sms  120
5              193      3  sms   92
_              808      3  sms  398

In [121]:
df2['PRODUCT'].groupby(df['VALUE']).describe()

      count unique    top  freq
VALUE
0      2813      3    sms  1342
1        95      3    sms    47
2        52      3    sms    23
3        33      3  Voice    16
4        36      3    sms    15
...     ...    ...    ...   ...
1118      1      1  Voice     1
1162      1      1    sms     1
1610      3      2  Voice     2
1860      1      1    sms     1
4440      1      1    sms     1

[242 rows x 4 columns]

In [21]:
# loading telcom dataset 3
url = "http://bit.ly/Telcom_dataset3"
df3 = pd.read_csv(url)
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [124]:
df3['PRODUCT'].groupby(df['VALUE']).describe()

      count unique    top  freq
VALUE
0      2813      3    sms  1550
1        95      3    sms    55
2        52      3    sms    29
3        33      3    sms    17
4        36      3    sms    18
...     ...    ...    ...   ...
1118      1      1    sms     1
1162      1      1  Voice     1
1610      3      1    sms     3
1860      1      1  Voice     1
4440      1      1    sms     1

[242 rows x 4 columns]

In [125]:
df3['PRODUCT'].groupby(df['CELL_ON_SITE']).describe()

             count unique  top freq
CELL_ON_SITE
0             1160      3  sms  652
1             1252      3  sms  679
2             1089      3  sms  617
3              248      3  sms  150
4              251      3  sms  141
5              193      3  sms  105
_              808      3  sms  423

In [98]:
df3['VALUE'].sum()

132234

In [99]:
df3['VALUE'].count()

5001

In [102]:
df['PRODUTC'].groupby(df['VALUE']).count()

VALUE
0       2813
1         95
2         52
3         33
4         36
        ...
1118       1
1162       1
1610       3
1860       1
4440       1
Name: PRODUTC, Length: 242, dtype: int64

In [110]:
df1.groupby(["PRODUTC", "VALUE"])["CELL_ON_SITE"].count()

PRODUTC  VALUE
Voice    0        516
         1         83
         2         43
         3         32
         4         34
                 ...
sms      25       341
         50        64
         70         1
         75         2
         100       15
Name: CELL_ON_SITE, Length: 280, dtype: int64